0x175ffc08	xtbl_destroy	net/xia/xia	EXPORT_SYMBOL_GPL
0xcd16f0c8	copy_n_and_shade_xia_addr	net/xia/xia	EXPORT_SYMBOL_GPL
0x1683e6f3	xdst_attach_to_anchor	net/xia/xia	EXPORT_SYMBOL_GPL
0x7394bc9c	xip_fill_in_hdr	net/xia/xia	EXPORT_SYMBOL_GPL
0x75f435a5	ppal_name_to_type	net/xia/xia	EXPORT_SYMBOL
0xfd73eeee	all_fib_delroute	net/xia/xia	EXPORT_SYMBOL_GPL
0xa8bc5cbb	xia_reset_dest	net/xia/xia	EXPORT_SYMBOL_GPL
0x5d070b31	xia_ppal_list_rt_iops	net/xia/xia	EXPORT_SYMBOL_GPL
0xab3237a3	xip_mark_addr_and_get_dst	net/xia/xia	EXPORT_SYMBOL_GPL
0x9921ec31	xia_tytop	net/xia/xia	EXPORT_SYMBOL
0xb9ad3e69	fib_mrd_redirect	net/xia/xia	EXPORT_SYMBOL_GPL
0xc43e2ce9	check_type_of_all_sinks	net/xia/xia	EXPORT_SYMBOL_GPL
0xa0e0f2ac	xip_fill_in_hdr_bsrc	net/xia/xia	EXPORT_SYMBOL_GPL
0xa39797bf	xip_flush_pending_frames	net/xia/xia	EXPORT_SYMBOL_GPL
0x7608a986	xia_del_socket_end	net/xia/xia	EXPORT_SYMBOL_GPL
0x3471a228	fib_no_newroute	net/xia/xia	EXPORT_SYMBOL_GPL
0x4f346f05	xip_release_ppal_ctx	net/xia/xia	EXPORT_SYMBOL_GPL
0x30c819af	fib_alloc_dnf	net/xia/xia	EXPORT_SYMBOL_GPL
0xa7cf0108	xia_getname	net/xia/xia	EXPORT_SYMBOL_GPL
0x486c7655	xia_lock_table_init	net/xia/xia	EXPORT_SYMBOL_GPL
0xfd68e1e2	xdst_init_anchor	net/xia/xia	EXPORT_SYMBOL_GPL
0xb18864d0	__xia_set_dest	net/xia/xia	EXPORT_SYMBOL_GPL
0x091bb369	xip_trim_packet_if_needed	net/xia/xia	EXPORT_SYMBOL_GPL
0x6f087e4d	xip_add_router	net/xia/xia	EXPORT_SYMBOL_GPL
0x9a481953	ppal_add_map	net/xia/xia	EXPORT_SYMBOL
0xf74d2b06	xip_add_ppal_ctx	net/xia/xia	EXPORT_SYMBOL_GPL
0x4602e8f3	xia_ioctl	net/xia/xia	EXPORT_SYMBOL_GPL
0x31355211	ppal_type_to_name	net/xia/xia	EXPORT_SYMBOL
0xd197106f	xip_start_skb	net/xia/xia	EXPORT_SYMBOL_GPL
0x33e71f84	xia_shutdown	net/xia/xia	EXPORT_SYMBOL_GPL
0xbc87173e	xia_recvmsg	net/xia/xia	EXPORT_SYMBOL_GPL
0xaba28159	check_sockaddr_xia	net/xia/xia	EXPORT_SYMBOL_GPL
0x527a7e92	xia_set_src	net/xia/xia	EXPORT_SYMBOL_GPL
0xa94a3383	xip_send_skb	net/xia/xia	EXPORT_SYMBOL_GPL
0xc95ecaad	xdst_free_anchor	net/xia/xia	EXPORT_SYMBOL_GPL
0x6c8e44bb	xip_route_with_a_redirect	net/xia/xia	EXPORT_SYMBOL_GPL
0x91507721	xia_add_socket	net/xia/xia	EXPORT_SYMBOL_GPL
0x85e44d61	vxt_unregister_xidty	net/xia/xia	EXPORT_SYMBOL_GPL
0x31ea9773	fib_mrd_dump	net/xia/xia	EXPORT_SYMBOL_GPL
0xf06c099b	def_ppal_destroy	net/xia/xia	EXPORT_SYMBOL_GPL
0x9f5d34fd	xip_make_skb	net/xia/xia	EXPORT_SYMBOL_GPL
0x729084ef	xdst_def_hop_limit_input_method	net/xia/xia	EXPORT_SYMBOL_GPL
0x99143d51	mhid_finish_destroy	net/xia/ppal_hid/xia_ppal_hid	EXPORT_SYMBOL_GPL
0x67ec0e17	skb_pull_xiphdr	net/xia/xia	EXPORT_SYMBOL_GPL
0xff7d557b	xip_dst_ops_template	net/xia/xia	EXPORT_SYMBOL_GPL
0x8b9ac93f	xia_ntop	net/xia/xia	EXPORT_SYMBOL
0x80d59f90	xia_pton	net/xia/xia	EXPORT_SYMBOL
0xd4202990	xia_bind	net/xia/xia	EXPORT_SYMBOL_GPL
0xaf352b5b	xia_set_dest	net/xia/xia	EXPORT_SYMBOL_GPL
0x181fa4c9	fib_defer_dnf	net/xia/xia	EXPORT_SYMBOL_GPL
0x91ef8823	del_xdst_and_hold	net/xia/xia	EXPORT_SYMBOL_GPL
0xc159fc5c	xia_ptoid	net/xia/xia	EXPORT_SYMBOL
0x49792401	ppal_del_map	net/xia/xia	EXPORT_SYMBOL
0xcb960725	clear_xdst_table	net/xia/xia	EXPORT_SYMBOL_GPL
0xd25cecc4	xip_finish_skb	net/xia/xia	EXPORT_SYMBOL_GPL
0x90e6ea66	xia_ptoxid	net/xia/xia	EXPORT_SYMBOL
0x10c98f0c	xia_test_addr	net/xia/xia	EXPORT_SYMBOL
0x786de1b1	all_fib_newroute	net/xia/xia	EXPORT_SYMBOL_GPL
0xeae6da82	xip_init_ppal_ctx	net/xia/xia	EXPORT_SYMBOL_GPL
0x0f52b7ab	xia_ppal_rht_rt_iops	net/xia/xia	EXPORT_SYMBOL_GPL
0x3b68e7e8	xip_route	net/xia/xia	EXPORT_SYMBOL_GPL
0x8006f5d6	xia_are_edges_valid	net/xia/xia	EXPORT_SYMBOL
0x6c3d1bdc	xia_release	net/xia/xia	EXPORT_SYMBOL_GPL
0xe0089592	xia_idtop	net/xia/xia	EXPORT_SYMBOL
0x9ff81e93	xip_local_out	net/xia/xia	EXPORT_SYMBOL_GPL
0x5aa3b507	xia_xidtop	net/xia/xia	EXPORT_SYMBOL
0x26a92f79	xia_register_pernet_subsys	net/xia/xia	EXPORT_SYMBOL_GPL
0x22bb7cd2	xip_recv_error	net/xia/xia	EXPORT_SYMBOL_GPL
0xac4304a5	vxt_register_xidty	net/xia/xia	EXPORT_SYMBOL_GPL
0x06c50664	xia_sendpage	net/xia/xia	EXPORT_SYMBOL_GPL
0x80a0cf9f	xip_find_ppal_ctx_rcu	net/xia/xia	EXPORT_SYMBOL_GPL
0x44863fba	xdst_invalidate_redirect	net/xia/xia	EXPORT_SYMBOL_GPL
0x80e900cd	xip_append_data	net/xia/xia	EXPORT_SYMBOL_GPL
0x1a9de362	xdst_rcu_free	net/xia/xia	EXPORT_SYMBOL_GPL
0xa9e4d1ed	xia_sendmsg	net/xia/xia	EXPORT_SYMBOL_GPL
0xc0970590	copy_n_and_shade_sockaddr_xia	net/xia/xia	EXPORT_SYMBOL_GPL
0x082adb0a	fib_mrd_newroute	net/xia/xia	EXPORT_SYMBOL_GPL
0xf2941fea	xia_lock_table_finish	net/xia/xia	EXPORT_SYMBOL_GPL
0x1e333ac2	fib_mrd_free	net/xia/xia	EXPORT_SYMBOL_GPL
0xb20f2c7e	rht_fib_delroute	net/xia/xia	EXPORT_SYMBOL_GPL
0x3e8808e9	xia_main_lock_table	net/xia/xia	EXPORT_SYMBOL_GPL
0x7d3df053	xia_del_socket_begin	net/xia/xia	EXPORT_SYMBOL_GPL
0x508cb3e9	xip_del_router	net/xia/xia	EXPORT_SYMBOL_GPL
0xf311c2d7	xia_dgram_connect	net/xia/xia	EXPORT_SYMBOL_GPL
0x4c71b256	xip_del_ppal_ctx	net/xia/xia	EXPORT_SYMBOL_GPL
0x85f88990	fxid_free	net/xia/xia	EXPORT_SYMBOL_GPL
0x07547710	list_fib_delroute	net/xia/xia	EXPORT_SYMBOL_GPL
